# reactive-concept

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baculsoft/reactiveconcept/: MainActivity.java
app/src/main/java/com/baculsoft/reactiveconcept/internal/: Api.java  JadwalBioskop.java  JadwalBioskopKota.java
app/src/main/java/com/baculsoft/reactiveconcept/utils/: Connections.java  Constants.java
app/src/main/java/com/baculsoft/reactiveconcept/views/: DetailAdapter.java  DetailFragment.java  MainActivity.java  RestActivity.java  RestAdapter.java  SubDetailAdapter.java  SubDetailDialog.java
app/src/main/res/layout/: activity_main.xml  activity_rest.xml  dialog_subdetail.xml  fragment_detail.xml  item_detail.xml  item_rest.xml  item_subdetail.xml
app/src/main/res/values/: strings.xml
